# Microservices-in-.NET

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  MicroservicesInDotNet.sln  README.md  docker-compose.yaml
.github/: copilot-instructions.md
.github/workflows/: docker-build.yml
.husky/: task-runner.json
Infrastructure - Deployment/bicep/: README.md  main.bicep
Infrastructure - Deployment/docs/: ARCHITECTURE.md  Devops Agent Setup.md  LOCAL_K8S_GUIDE.md  OVERVIEW.md  SYSTEM_DESIGN.md  TECH_STACK.md
api-gateway/: .dockerignore  ApiGateway.slnx  azure-pipelines.yml
api-gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
api-gateway/ApiGateway.Tests/: ApiGateway.Tests.csproj  ocelot.json
api-gateway/ApiGateway/Gateway/: GatewayProvider.cs  GatewayProviderExtensions.cs  GatewayProviderOptions.cs  OcelotGatewayModule.cs  YarpGatewayModule.cs
api-gateway/ApiGateway/Gateway/SwaggerAggregation/: GatewayRouteDiscovery.cs  GatewayRouteInfo.cs  GatewaySpecTransformer.cs  SwaggerAggregationModule.cs
api-gateway/ApiGateway/Properties/: launchSettings.json
auth-microservice/: .dockerignore  Auth.Service.slnx  azure-pipelines.yml
auth-microservice/Auth.Service/: Auth.Service.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
auth-microservice/Auth.Tests/: Auth.Tests.csproj  AuthApiEndpointsTests.cs  AuthContextVerifyUserLoginTests.cs  (+2 more)
basket-microservice/: Basket.Service.slnx  azure-pipelines.yml
basket-microservice/Basket.Service/: Basket.Service.csproj  Basket.Service.http  Dockerfile  Program.cs  appsettings.json
basket-microservice/Basket.Service/ApiModels/: AddBasketProductRequest.cs  CreateBasketRequest.cs
basket-microservice/Basket.Service/Endpoints/: BasketApiEndpoints.cs
basket-microservice/Basket.Service/Infrastructure/Data/: CustomerBasketCacheModel.cs  IBasketStore.cs  InMemoryBasketStore.cs
basket-microservice/Basket.Service/Infrastructure/Data/Redis/: RedisBasketStore.cs  RedisExtensions.cs  RedisOptions.cs
basket-microservice/Basket.Service/IntegrationEvents/: OrderCreatedEvent.cs  ProductPriceUpdatedEvent.cs
basket-microservice/Basket.Service/IntegrationEvents/EventHandlers/: OrderCreatedEventHandler.cs  ProductPriceUpdatedEventHandler.cs
basket-microservice/Basket.Service/Models/: BasketProduct.cs  CustomerBasket.cs
basket-microservice/Basket.Service/Properties/: launchSettings.json
docs/: LOCAL_K8S_GUIDE.md  auth-security-guide.md  essential-ai-coding-feedback-loops.md  instructions.md
docs/prd/: PRD.md  (+12 more)
inventory-microservice/: Inventory.Service.slnx  azure-pipelines.yml
kubernetes/: aks-dev-api-gateway.yml  aks-dev-auth.yml  aks-dev-basket.yml  aks-dev-inventory.yml  aks-dev-namespace.yml  aks-dev-order.yml  aks-dev-payment.yml  aks-dev-product.yml  aks-dev-rabbitmq.yml  aks-dev-shipping.yml  aks-prod-api-gateway.yml  aks-prod-auth.yml  aks-prod-basket.yml  aks-prod-ingress.yml  aks-prod-inventory.yml  aks-prod-namespace.yml  aks-prod-order.yml  aks-prod-payment.yml  aks-prod-product.yml  aks-prod-shipping.yml  aks-staging-api-gateway.yml  aks-staging-auth.yml  aks-staging-basket.yml  aks-staging-inventory.yml  aks-staging-namespace.yml  aks-staging-order.yml  aks-staging-payment.yml  aks-staging-product.yml  aks-staging-rabbitmq.yml  aks-staging-shipping.yml  alertmanager.yaml  api-gateway.yaml  auth-microservice.yaml  basket-microservice.yaml  exporters.yaml  grafana.yaml  inventory-microservice.yaml  jaeger.yaml  loki.yaml  order-microservice.yaml  (+9 more)
observability/: alertmanager.yaml  alerts.yaml  otel-collector-config.yaml  prometheus-config.yaml
order-microservice/: Order.Service.slnx  azure-pipelines.yml  nuget.config
payment-microservice/: Payment.Service.slnx  azure-pipelines.yml
plans/: observability-polish.md  openapi-gateway-swagger-aggregation.md  unified-vs-solution.md
product-microservice/: .dockerignore  Product.Service.slnx  azure-pipelines.yml
scripts/: apply-local-k8s.ps1  apply-local-k8s.sh  build-local-images.ps1  build-local-images.sh  local-smoke-test.ps1
shared-libs/: ECommerce.Shared.slnx
shared-libs/ECommerce.Shared/: ECommerce.Shared.csproj
shared-libs/ECommerce.Shared/Authentication/: AuthOptions.cs  AuthenticationExtensions.cs
shared-libs/ECommerce.Shared/HealthChecks/: HealthCheckStartupExtensions.cs  RabbitMqHealthCheck.cs  RedisHealthCheck.cs  SqlServerHealthCheck.cs
shared-libs/ECommerce.Shared/Infrastructure/AzureServiceBus/: AzureServiceBusEventBus.cs  AzureServiceBusHostedService.cs  AzureServiceBusOptions.cs  AzureServiceBusStartupExtensions.cs  AzureServiceBusTelemetry.cs
shared-libs/ECommerce.Shared/Infrastructure/EventBus/: Event.cs  EventBusHandlerExtensions.cs
shared-libs/ECommerce.Shared/Infrastructure/EventBus/Abstractions/: EventBusOptions.cs  EventHandlerRegistration.cs  IEventBus.cs  IEventHandler.cs
shared-libs/ECommerce.Shared/Infrastructure/Messaging/: MessagingOptions.cs  MessagingStartupExtensions.cs
shared-libs/ECommerce.Shared/Infrastructure/Outbox/: IOutboxStore.cs  OutboxBackgroundService.cs  OutboxContext.cs  OutboxContextFactory.cs  OutboxEventConfiguration.cs  OutboxOptions.cs  OutboxStartupExtensions.cs
shared-libs/ECommerce.Shared/Infrastructure/Outbox/Migrations/: 20260414104128_InitialOutbox.Designer.cs  20260414104128_InitialOutbox.cs  OutboxContextModelSnapshot.cs
shared-libs/ECommerce.Shared/Infrastructure/Outbox/Models/: OutboxEvent.cs
shared-libs/ECommerce.Shared/Infrastructure/RabbitMq/: IRabbitMqConnection.cs  RabbitMqConnection.cs  RabbitMqEventBus.cs  RabbitMqHostedService.cs  RabbitMqStartupExtensions.cs  RabbitMqTelemetry.cs
shared-libs/ECommerce.Shared/Observability/: OpenTelemetryMessagingConventions.cs  OpenTelemetryOptions.cs  OpenTelemetryStartupExtensions.cs
shared-libs/ECommerce.Shared/Observability/Metrics/: MetricFactory.cs
shared-libs/ECommerce.Shared/OpenApi/: OpenApiStartupExtensions.cs
shipping-microservice/: Shipping.Service.slnx  azure-pipelines.yml  nuget.config
(+404 files in other folders)
